{
  "name": "WorkoutTracker",
  "short_name": "WorkoutTracker",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/trepperlogo.png",
      "sizes": "350x350",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
         "src": "assets/icons/trepperlogo-large.png",
          "sizes": "520x520",
          "type": "image/png",
          "purpose": "maskable any"
    }
  ]
}
